<html>
<head>
    <title>Mimiy's Biodata</title>
    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

        .font-family-karla {
            font-family: karla;
        }

    table, th, td, tr {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
    }
    th{
        padding: 8px;
        text-align: center;
        background-color: palevioletred;
        width: 350px; 
    }

    td{
        text-align: center;
        width:auto;
    }

    #rcorners1 {
    border-radius: 25px;
    background: #5d69eb;
    padding: 20px; 
    width: 200px;
    height: 150px;  
    }

    /* Define the keyframes for letter-spacing animation */
    @keyframes letterSpacingAnimation {
      0% {
        letter-spacing: 0px;
      }
      50% {
        letter-spacing: 10px; /* Increase letter-spacing */
      }
      100% {
        letter-spacing: 0px; /* Return to original letter-spacing */
      }
    }

    /* Apply the animation to the text */
    .letter-spacing-text {
      font-family: 'Times New Roman';
      color:darkslateblue;
      font-size: 48px;
      font-weight: bold;
      animation: letterSpacingAnimation 3s ease-in-out infinite; /* 3s duration, infinite loop */
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
div.makeup {
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

div.container {
    padding: 10px;
}

/* Basic styling for text */
.scale-text {
      font-family: 'Times New Roman', Times, serif;
      font-size: 48px;
      font-weight: bold;
      color:midnightblue;
      text-align: center;
      margin-top: 50px;
      transition: transform 0.3s ease-in-out; /* Smooth transition for scaling */
    }

    /* Hover effect to scale text */
    .scale-text:hover {
      transform: scale(1.2); /* Scale text up by 1.2 times when hovered */
    }

    </style>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
</head>
<body class="bg-white">
    <nav class="w-full py-4 bg-blue-800 shadow">
         <div class="w-full container mx-auto flex flex-wrap items-center justify-between">
    
            <nav>
                <ul class="flex items-center justify-between font-bold text-sm text-white uppercase no-underline">
                    <li><a class="hover:text-gray-200 hover:underline px-4" href="homepage.html" target="_self">MIMIY's SPACE</a></li>
                </ul>
            </nav>
    
            <div class="flex items-center text-lg no-underline text-white pr-6">
                <a class="pl-6" href="https://mail.google.com/mail/u/0/#inbox">
                    <i class="fa fa-envelope"></i>
                </a>
                <a class="pl-6" href="https://www.instagram.com/__mimiys/">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="pl-6" href="https://www.bandlab.com/miyyx">
                    <i class="fab fa-itunes-note"></i>
                </a>
                <a class="pl-6" href="https://www.youtube.com/@miyyx">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    
    </nav>
    <header class="w-full container mx-auto">
        <div class="flex flex-col items-center py-12">
            <a class="font-bold text-gray-800 uppercase hover:text-gray-700 text-5xl" href="#">
                Mimiy's Biodata
            </a>
            <p class="text-lg text-gray-600">
            <i>Get to know Mimiy better!</i>
            </p>
        </div>
    </header>

    <nav class="w-full py-4 border-t border-b bg-gray-100" x-data="{ open: false }">
        <div class="block sm:hidden">
            <a
                href="#"
                class="block md:hidden text-base font-bold uppercase text-center flex justify-center items-center"
                @click="open = !open"
            >
                Topics <i :class="open ? 'fa-chevron-down': 'fa-chevron-up'" class="fas ml-2"></i>
            </a>
        </div>
        <div :class="open ? 'block': 'hidden'" class="w-full flex-grow sm:flex sm:items-center sm:w-auto">
            <div class="w-full container mx-auto flex flex-col sm:flex-row items-center justify-center text-sm font-bold uppercase mt-0 px-6 py-2">
                <a href="biodata.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">Biodata</a>
                <a href="equine.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">Equine</a>
                <a href="songs.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">Song Lists</a>
                <a href="mwmb.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">MWMB</a>
                <a href="gallery.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">Gallery</a>
            </div>
        </div>
    </nav>

<br>
<img src="IMAGES/me.jpg" border="3" width="400" height="280" hspace=20 align="left">

<h1 style="font-family: 'Lucida Sans';"><font size ="16"><b><u>ABOUT MIMIY</u></b></font></h1>

<p>
    <big>Nur Syamimi Binti Che Shaiful Nazirman, or known as <i>Mimiy</i> was born on January 11<sup>st</sup>, 2004 at Hospital Kuala Lumpur<sub>(HKL).</sub> 
        Mimiy is the first born of the family and she is the only daughter that Mimiy's parents have, aside from her 3 younger brothers. 
        Eventhough both of Mimiy's parent came from different states, which is <font color=blue><a href="https://g.co/kgs/dtEkT61" target="_blank"><u>Kelantan</u></a></font> and <font color=blue><a href="https://maps.app.goo.gl/SJmFMLT2cDdWrvjr7" target="_blank"><u>Pahang</u></a></font>, yet she can barely speaks both of the dialects due to the lack of practise on speaking it in daily basis. 
        Despite all of that, Mimiy did manage to understand both of the dialect perfectly without having any problems.</big>
</p>

<br>

<p>
    <big>Aside from that, Mimiy is an active student since she was in her primary school. She is really active in both academics and sports. Down below is the activities that she had participated during her school eras.</big>
</p>

<br>

<table align="center">
    <tr>
        <th>Academics</th>
        <th>Sports</th>
    </tr>
    <tr>
        <td>Public Speaking</td>
        <td>Netball</td>
        
    </tr>
    <tr>
        <td>Choral Speaking</td>
        <td>Handball</td>
    </tr>
    <tr>
        <td>Story Telling</td>
        <td>Dodgeball</td>
    </tr>
</table>

<br>

<p>
<big>Moreover, there lots of facts that we can learn about Mimiy! You can scroll down to learn more about MIMIY!</big>
</p>

<br>

<h2 class="scale-text">Mimiy's Makeup Work</h2>

<div class="row"> 
    <div class="column">
        <div class="makeup">
            <img src="IMAGES/makeup 1.jpg" alt="look 1" style="width:100%">
        <div class="container">
             <p>Soft Looks</p>
        </div>
        </div>
    </div>

    <div class="column">
        <div class="makeup">
            <img src="IMAGES/makeup 2.jpg" alt="look 2" style="width:100%">
        <div class="container">
            <p>Soft Glam</p>
        </div>
        </div>
    </div>

    <div class="column">
        <div class="makeup">
            <img src="IMAGES/makeup 3.jpg" alt="look 3" style="width:100%">
        <div class="container">
            <p>Graphic Liners</p>
        </div>
        </div>
    </div>
</div>

<br>

<h2 class="letter-spacing-text" align="center">Mimiy's Favorite Mukbangers</h2>
<table align="center">   
    <tr>
        <th> <video controls height="250">
            <source src="VIDEOS/mukbang2.MP4" type="video/mp4">
            Your browser does not support the video element.
        </video></th>
        <td><a href=https://www.tiktok.com/@aengbiasmr target="_blank"><font color= red>@aengbiasmr</font></a></td>
    </tr>
</table>
<p align="center"><img src="VIDEOS/love.gif"></p>
<br>
<p>
    <blockquote align="center">“All things are difficult before they are easy.”
        ― Thomas Fuller</blockquote>
</p>
</body>
</html>