<html>
<head>
    <title>MWMB Page</title>
    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

        .font-family-karla {
            font-family: karla;
        }

        * {box-sizing: border-box;}

        .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
        }

        .container1 {
        position: relative;
        width: 100%;
        max-width: 400px;
        }

        .image {
        display: block;
        width: 100%;
        height: auto;
        }

    .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    }

    .container1:hover .overlay {
    opacity: 1;
    }

    </style>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
</head>
<body class="bg-white">
    <nav class="w-full py-4 bg-blue-800 shadow">
         <div class="w-full container mx-auto flex flex-wrap items-center justify-between">
    
            <nav>
                <ul class="flex items-center justify-between font-bold text-sm text-white uppercase no-underline">
                    <li><a class="hover:text-gray-200 hover:underline px-4" href="index.html" target="_self">MIMIY's SPACE</a></li>
                </ul>
            </nav>
    
            <div class="flex items-center text-lg no-underline text-white pr-6">
                <a class="pl-6" href="https://mail.google.com/mail/u/0/#inbox">
                    <i class="fa fa-envelope"></i>
                </a>
                <a class="pl-6" href="https://www.instagram.com/__mimiys/">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="pl-6" href="https://www.bandlab.com/miyyx">
                    <i class="fab fa-itunes-note"></i>
                </a>
                <a class="pl-6" href="https://www.youtube.com/@miyyx">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    
    </nav>
    <header class="w-full container mx-auto">
        <div class="flex flex-col items-center py-12">
            <a class="font-bold text-gray-800 uppercase hover:text-gray-700 text-5xl" href="#">
                MWMB Memories
            </a>
            <p class="text-lg text-gray-600">
            <i>One Band, One Sound</i>
            </p>
        </div>
    </header>

    <nav class="w-full py-4 border-t border-b bg-gray-100" x-data="{ open: false }">
        <div :class="open ? 'block': 'hidden'" class="w-full flex-grow sm:flex sm:items-center sm:w-auto">
            <div class="w-full container mx-auto flex flex-col sm:flex-row items-center justify-center text-sm font-bold uppercase mt-0 px-6 py-2">
                <a href="biodata.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">Biodata</a>
                <a href="equine.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">Equine</a>
                <a href="songs.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">Song Lists</a>
                <a href="mwmb.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">MWMB</a>
                <a href="gallery.html" class="hover:bg-gray-400 rounded py-2 px-4 mx-2">Gallery</a>
            </div>
        </div>
    </nav>

    <div class="row"> 
        <div class="column">
            <div class="container1">
                <img src="IMAGES/melewar1.jpg" alt="Rehearsal" class="image">
                <div class="overlay">Rehearsal Show Seremban</div>
            </div>
        </div>
        <div class="column">
            <div class="container1">
                <img src="IMAGES/melewar2.jpg" alt="Photo" class="image">
                <div class="overlay">Show Gemas</div>
            </div>
        </div>
        <div class="column">
            <div class="container1">
                <img src="IMAGES/melewar3.jpg" alt="Photo" class="image">
                <div class="overlay">Show Seremban</div>
            </div>
        </div>
        <div class="column">
            <div class="container1">
                <img src="IMAGES/melewar4.jpg" alt="Training" class="image">
                <div class="overlay">Night Training</div>
            </div>
        </div>
        <div class="column">
            <div class="container1">
                <img src="IMAGES/melewar5.jpg" alt="Training" class="image">
                <div class="overlay">Day Training</div>
            </div>
        </div>
        <div class="column">
            <div class="container1">
                <img src="IMAGES/melewar6.jpg" alt="Drum" class="image">
                <div class="overlay">Bass Drums</div>
            </div>
        </div>
    </div>

</body>
</html>
